# swagger-jaxrs-groovydoclet

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/com/bloomhealthco/apidocs/: AllowableValues.groovy  Api.groovy  ApiDeclaration.groovy  ApiParameter.groovy  GroovyDocParameters.groovy  Method.groovy  Operation.groovy  ResourceListing.groovy  ResourceListingAPI.groovy  ServiceDoclet.groovy
src/main/java/: DummyClass.java
src/test/java/: DummyTestClass.java
